name=iDrive
version=0.1.0
author=Cameron Bradley <cam@thatdamnranga.co.nz>
maintainer=Cameron Bradley <cam@thatdamnranga.co.nz>
sentence=Library for accessing a BMW iDrive controller over CAN
paragraph=Library for accessing a BMW iDrive controller over CAN
category=Communication
url=https://github.com/thatdamnranga/idrive_arduino
architectures=sam,avr